# Application Configuration
spring.application.name=club
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fsts_club_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karimid2002@gmail.com
spring.mail.password=uopb csou qbjq mlwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Security Configuration
application.security.jwt.expiration=8640000
application.security.jwt.secret-key=3scfu2QWjlN/TWGYbHy2WPdgWrwlGOzJKLdLjwTPyjqwNDHIu4blBWcKnfTrGskK
application.mailing.frontend.activation-url=http://localhost:4200
# Oauth2 Security Configuration
spring.security.oauth2.client.registration.google.client-id=638027587419-pskm82v5t804v94e183u6vi42ov8l7i8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
