<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .forgot-password-code {
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
        }
        .reset-link {
            margin-top: 20px;
        }
        .reset-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
<!--    <div class="logo">-->
<!--        <img src="./images/fst.jpeg" alt="Company Logo">-->
<!--    </div>-->

    <h1>Forgot Password</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>We received a request to reset your password. Use the code below to reset it:</p>
    <div class="forgot-password-code"><span th:text="${activation_code}"></span></div>
    <p>If you didn’t request this, please ignore this email or contact support if you have concerns.</p>
</div>
</body>
</html>
